/*
 * Copyright 2019 The AoE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


ext {
    releaseArtifact = 'extensions-tensorflow-lite'
    releaseDescription = 'The AoE tensorflow lite extensions library'
    releaseVersion = aoe_version_name
}
apply from: rootProject.file('gradle/release.gradle')

android {
    compileSdkVersion aoe_compile_sdk_version
    defaultConfig {
        minSdkVersion aoe_min_sdk_version
        targetSdkVersion aoe_target_sdk_version
        versionName releaseVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.annotation

    implementation deps.aoe.library.core

    implementation deps.kotlin

    implementation 'org.tensorflow:tensorflow-lite:2.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.1.0'

    implementation deps.aoe.runtime.tensorflow

}

