# AoE

./: .gitignore  .travis.yml  AoE-iOS.podspec  AoE.podspec  CHANGELOG.md  CONTRIBUTING.md  Catalog.md  README.md  README_en.md  ROADMAP.md  _config.yml
Android/: .gitignore  Advanced.md  Architecture.md  Concept.md  README.md  ReleaseNotes.md  build.gradle  constants.gradle  global_config.gradle  gradle.properties  publish.gradle  publish.sh  settings.gradle  upload.gradle  version.gradle
Android/aoe/api/: README.md  build.gradle
Android/aoe/api/src/main/: AndroidManifest.xml
Android/aoe/common/: build.gradle
Android/aoe/common/src/main/: AndroidManifest.xml
Android/aoe/common/src/main/res/values/: strings.xml
Android/aoe/core/: build.gradle
Android/aoe/core/src/main/: AndroidManifest.xml
Android/aoe/extensions/aoes/: CMakeLists.txt  README.md  build.gradle
Android/aoe/extensions/aoes/src/main/: AndroidManifest.xml
Android/aoe/extensions/aoes/src/main/cpp/aoes/: aes.h  aoe_security.cpp  aoe_security.h  aoes.c  aoes.cpp  aoes.h  md5.h
Android/aoe/extensions/parcel-kryo/: README.md  build.gradle
Android/aoe/extensions/parcel-kryo/src/main/: AndroidManifest.xml
Android/aoe/extensions/vision/: CMakeLists.txt  README.md  build.gradle
Android/aoe/extensions/vision/src/main/: AndroidManifest.xml
Android/aoe/extensions/vision/src/main/cpp/aoe_vision/: aoe_vision.cpp
Android/aoe/logging/: build.gradle
Android/aoe/logging/src/main/: AndroidManifest.xml
Android/aoe/logging/src/main/res/values/: strings.xml
Android/aoe/model-option-loader/: build.gradle
Android/aoe/service/: build.gradle
Android/aoe/service/src/main/: AndroidManifest.xml
Android/demo/: gradle.properties
Android/demo/demo/: build.gradle
Android/demo/demo/src/main/: AndroidManifest.xml
Android/demo/demo/src/main/res/layout/: fragment_camera.xml  fragment_camera2_basic.xml  fragment_classification.xml  fragment_mnist.xml  listview_row.xml
Android/demo/demo/src/main/res/layout-land/: fragment_camera2_basic.xml
Android/demo/demo/src/main/res/menu/: classification_menu.xml
Android/demo/demo/src/main/res/navigation/: nav_graph.xml
Android/demo/demo/src/main/res/values/: dimens.xml  strings.xml
Android/demo/features/mnist/: .gitignore  README.md  build.gradle
Android/demo/features/pfld/: build.gradle
Android/demo/features/pfld/src/main/: AndroidManifest.xml
Android/demo/features/pfld/src/main/res/values/: strings.xml
Android/demo/features/pytorch/: build.gradle
Android/demo/features/pytorch/src/main/: AndroidManifest.xml
Android/demo/features/recognize/: build.gradle
Android/demo/features/recognize/src/main/res/values/: strings.xml
Android/demo/features/squeeze/: .gitignore  build.gradle
Android/demo/features/squeeze/src/main/: AndroidManifest.xml
Android/demo/features/squeeze/src/main/assets/squeeze/: squeezenet_v1.1.id.h
Android/demo/tools/: README.md  download-models.gradle
Android/docs/: aoe_settings.md
Android/examples/demo/: build.gradle
Android/examples/demo/src/main/: AndroidManifest.xml
Android/examples/demo/src/main/assets/aoe_server/: server.config
Android/examples/demo/src/main/assets/aoe_server_test/: server.config
Android/examples/demo/src/main/assets/mnist/: model.config
Android/examples/demo/src/main/assets/squeeze/: model.config
Android/examples/demo/src/main/res/drawable/: divider.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_switch_camera_white_24dp.xml  item_selector.xml
Android/examples/demo/src/main/res/drawable-v21/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_switch_camera_white_24dp.xml
Android/examples/demo/src/main/res/layout/: fragment_bottom_sheet_model_config.xml  fragment_camera.xml  fragment_classification.xml  fragment_feature.xml  fragment_feature_list.xml  fragment_mnist.xml  overlay_squeeze.xml
Android/examples/demo/src/main/res/layout-v26/: fragment_camera2_basic.xml
Android/examples/demo/src/main/res/menu/: camera_menu.xml  classification_menu.xml
Android/examples/demo/src/main/res/navigation/: nav_graph.xml
Android/examples/demo/src/main/res/values/: base-colors.xml  base-template-styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
Android/examples/demo/src/main/res/values-sw600dp/: template-dimens.xml  template-styles.xml
Android/extensions/pytorch/: build.gradle
Android/extensions/pytorch/src/main/: AndroidManifest.xml
Android/extensions/pytorch/src/main/res/values/: strings.xml
Android/extensions/tensorflow-lite/: build.gradle
Android/extensions/tensorflow-lite/src/main/: AndroidManifest.xml
Android/gradle/: bintray.gradle  download.gradle  github_package_registry.gradle  release.gradle  release_didi.gradle  release_github_package_registry.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/samples/demo/: README.md
Android/samples/demo/demo/: README.md  build.gradle
Android/samples/demo/demo/src/main/: AndroidManifest.xml
Android/samples/demo/demo/src/main/res/layout/: activity_showcase.xml  fragment_feature.xml  (+4 more)
Android/samples/demo/extensions/squeeze-model-option-loader/: README.md  build.gradle
Android/samples/demo/extensions/squeeze-model-option-loader/src/main/: AndroidManifest.xml
Android/samples/demo/features/: README.md
Android/samples/demo/features/mnist/: build.gradle
Android/samples/demo/features/mnist/src/main/: AndroidManifest.xml
Android/samples/demo/features/recognize/: build.gradle
Android/samples/demo/features/recognize/src/main/: AndroidManifest.xml
Android/samples/demo/features/squeeze/: CMakeLists.txt  README.md  build.gradle
Android/samples/demo/tools/: download-models.gradle
Android/samples/posenet/android/posenet/: build.gradle  download.gradle
Android/tools/: publish-aoe.gradle
flutter/aoe_flutter_plugin/android/: build.gradle  settings.gradle
flutter/aoe_flutter_plugin/android/gradle/wrapper/: gradle-wrapper.properties
flutter/aoe_flutter_plugin/android/src/main/: AndroidManifest.xml
(+352 files in other folders)
