apply plugin: 'com.android.library'
apply from: '../../../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.releaseVersionCode
        versionName project.ext.releaseVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    if (project.ext.has("aoePublishEnabled") && project.ext.aoePublishEnabled) {
        implementation "com.didi.aoe:library-logging:$project.ext.releaseVersion"
        implementation "com.didi.aoe:library-api:$project.ext.releaseVersion"
        api "com.didi.aoe:runtime-tensorflow-lite:$project.ext.releaseVersion"
        //TODO runtime-mnn need add publish ability
    } else {
        implementation project(':library-logging')
        implementation project(':library-api')
        api project(':runtime-tensorflow-lite')
        api project(':runtime-mnn')
    }
}

ext {
    releaseArtifact = 'features-mnist'
    releaseDescription = 'The AoE mnist library'
}
apply from: '../../../publish.gradle'
