apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion aoe_compile_sdk_version
    defaultConfig {
        minSdkVersion aoe_min_sdk_version
        targetSdkVersion aoe_target_sdk_version
        versionCode aoe_version_code
        versionName aoe_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.annotation
    implementation deps.kotlin

}

ext {
    releaseArtifact = 'library-logging'
    releaseDescription = 'The AoE logging library'
    releaseVersion = aoe_version_name
}
apply from: rootProject.file('gradle/release.gradle')
