apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/download.gradle')
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'

    defaultConfig {
        applicationId "com.didi.aoe.examples.demo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode aoe_version_code
        versionName aoe_version_name


        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // The demo app isn't indexed, doesn't have translations, and has a
        // banner for AndroidTV that's only in xhdpi density.
        disable 'GoogleAppIndexingWarning', 'MissingTranslation', 'IconDensities'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        exclude 'META-INF/proguard/coroutines.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.navigation:navigation-fragment:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    implementation ("com.noctis:camera-view:1.0.0") {
        exclude group:'com.didi.aoe', module: 'library-logging'
    }
    implementation ("com.noctis:camera-view-common:1.0.0") {
        exclude group:'com.didi.aoe', module: 'library-logging'
    }

    implementation deps.aoe.library.core
    implementation deps.aoe.library.service

    implementation deps.aoe.runtime.tensorflow
    implementation deps.aoe.runtime.pytorch
    implementation deps.aoe.runtime.mnn
    implementation deps.aoe.runtime.ncnn


    implementation deps.gson

    implementation deps.kotlin

    implementation ("com.didi.aoe:extensions-support:1.1.1.1") {
        exclude group:'com.didi.aoe', module: 'library-logging'
    }

    implementation deps.aoe.extensions.tensorflow
    implementation deps.aoe.extensions.pytorch

}
