apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    if (gradle.ext.has("aoeDevEnabled") && gradle.ext.aoeDevEnabled) {
        implementation project(':extensions-downloadmanager')
        api project(':library-api')
        api project(":library-logging")
        api project(":library-model-option-loader")
    } else {
        api 'com.didi.aoe:library-api:1.0.2.1'
        api "com.didi.aoe:library-logging:1.0.1"
        api "com.didi.aoe:library-model-option-loader:1.0.2.1"
    }

}

ext {
    releaseArtifact = 'library-core'
    releaseDescription = 'The AoE core library'
    releaseVersion = '1.0.2.1'
}
apply from: '../../publish.gradle'
