apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode aoe_version_code
        versionName aoe_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    if (gradle.ext.has("aoeDevEnabled") && gradle.ext.aoeDevEnabled) {
        api project(':library-api')
        api project(":library-model-option-loader")

        api project(":library-common")
    } else {
        api "com.didi.aoe:library-api:$aoe_version_name"
        api "com.didi.aoe:library-model-option-loader:$aoe_version_name"

        implementation "com.didi.aoe:library-common:$aoe_version_name"

    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

ext {
    releaseArtifact = 'library-core'
    releaseDescription = 'The AoE core library'
    releaseVersion = aoe_version_name
}
apply from: '../../publish.gradle'
