apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    if (gradle.ext.has("aoeDevEnabled") && gradle.ext.aoeDevEnabled) {
        implementation project(':library-api')
        implementation project(":library-logging")
    } else {
        implementation 'com.didi.aoe:library-api:1.0.2.1'
        implementation "com.didi.aoe:library-logging:1.0.1"
    }

    implementation 'com.google.code.gson:gson:2.8.5'
}

ext {
    releaseArtifact = 'library-model-option-loader'
    releaseDescription = 'The AoE model option loader library'
    releaseVersion = '1.0.2.1'
}
apply from: '../../publish.gradle'
