// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        aoe_version_code = 2
        aoe_version_name = '1.1.0'

        kotlin_version = '1.3.50'
    }

    repositories {
        maven {
            url 'https://dl.bintray.com/aoe/maven'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath 'com.novoda:bintray-release:0.9.1'

    }
}

allprojects {
    repositories {
        maven {
            url 'https://dl.bintray.com/aoe/maven'
        }
        google()
        jcenter()
    }

//    configurations.all {
//        resolutionStrategy {
//            force 'com.didi.aoe:library-api:1.0.3.1'
//        }
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
