// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        maven {
            url 'https://dl.bintray.com/aoe/maven'
        }
        google()
        jcenter()


    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath 'com.novoda:bintray-release:0.9.1'

    }
}

allprojects {
    repositories {
        maven {
            url 'https://dl.bintray.com/aoe/maven'
        }
        google()
        jcenter()

    }

//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.didi.aoe'
//                        && details.requested.name.contains('library-api') ) {
//                    details.useVersion '1.0.2.2'
//                }
//            }
//        }
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}





