apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
File propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    InputStream inputStream = propertiesFile.newDataInputStream();
    properties.load(inputStream)
}

publish {
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    artifactId = releaseArtifact
    desc = releaseDescription
    publishVersion = releaseVersion
    userOrg = 'aoe'
    groupId = 'com.didi.aoe'
    website = 'https://github.com/didi/aoe'
    dryRun = false
}

allprojects {
    tasks.withType(Javadoc) {
        enabled false
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


