

if (project.ext.has("aoePublishEnabled") && project.ext.aoePublishEnabled) {

    apply plugin: 'com.novoda.bintray-release'

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )

    publish {
        bintrayUser = properties.getProperty("bintray.user")
        bintrayKey = properties.getProperty("bintray.apikey")
        artifactId = releaseArtifact
        desc = releaseDescription
        publishVersion = releaseVersion
        userOrg = 'aoe'
        groupId = 'com.didi.aoe'
        website = 'https://github.com/didi/aoe'
        dryRun = false
    }

//    if (JavaVersion.current().isJava8Compatible()) {
        allprojects {
            tasks.withType(Javadoc) {
                enabled false
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
//    }

}

