module('examples', 'demo')

module('library', 'core')
module('library', 'api')
module('library', 'logging')
module('library', 'common')
module('library', 'service')

module('runtime', 'tensorflow-lite')
module('runtime', 'mnn')
module('runtime', 'ncnn')
module('runtime', 'pytorch')

module('extensions', 'pytorch')
module('extensions', 'tensorflow-lite')

// -------------------------------------------------------------------------------------------------

// NOTE：全局设置开发模式，AoE内部开发使用工程依赖管理
gradle.ext.aoeDevEnabled = true

/**
 * 模组定义函数
 * @param group
 * @param name
 * @return
 */
def module(String group, String name) {
    include(":$group-$name")
    String path = getTemplateModuleDir(group) + '/' + name
    project(":$group-$name").projectDir = file("$path")
}

/**
 * 约束工程模组结构
 * @param group
 * @return
 */
static String getTemplateModuleDir(String group) {
    switch (group) {
        case 'examples':
            return 'examples'
        case 'library':
            return 'aoe'
        case 'runtime':
            return 'third_party'
        case 'extensions':
            return 'extensions'
    }
}