/*
 * Copyright 2019 The AoE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
File propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    InputStream inputStream = propertiesFile.newDataInputStream()
    properties.load(inputStream)
}

publish {
    bintrayUser = properties.getProperty("bintray.user") ?: System.getenv("GPR_USER")
    bintrayKey = properties.getProperty("bintray.apikey") ?: System.getenv("GPR_API_KEY")
    artifactId = releaseArtifact
    desc = releaseDescription
    publishVersion = releaseVersion
    userOrg = 'aoe'
    groupId = 'com.didi.aoe'
    website = 'https://github.com/didi/aoe'
    dryRun = false
}

allprojects {
    tasks.withType(Javadoc) {
        enabled false
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


