/*
 * Copyright 2019 The AoE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// release 版本后，自动化发布到 Github & Bintray，内部 maven 本地发布。

if ("github".equalsIgnoreCase(System.getenv("GPR_REPO"))) {

    // https://maven.pkg.github.com/didi/AoE
    apply from: rootProject.file('gradle/release_github_package_registry.gradle')

} else if ("bintray".equalsIgnoreCase(System.getenv("GPR_REPO"))) {

    // https://bintray.com/aoe/maven
    apply from: rootProject.file('gradle/release_bintray.gradle')

} else {

    // didi
    apply from: rootProject.file('gradle/release_didi.gradle')

}




