apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "../tools/download-models.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'

    defaultConfig {
        applicationId "com.didi.aoe.examples.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode aoe_version_code
        versionName aoe_version_name


        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // The demo app isn't indexed, doesn't have translations, and has a
        // banner for AndroidTV that's only in xhdpi density.
        disable 'GoogleAppIndexingWarning', 'MissingTranslation', 'IconDensities'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
    }

    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc03'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def camerax_version = '1.0.0-alpha07'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha01"

    implementation deps.aoe.library.core
    implementation deps.aoe.library.service

    implementation deps.kotlin

    implementation project(':features-mnist')
    implementation project(':features-squeeze')
    implementation project(':features-recognize')
    implementation project(':features-pytorch')
    implementation project(':features-pfld')

    implementation 'com.didi.aoe:extensions-support:1.1.1.1'

    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'


}

