apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply from: '../../upload.gradle'

android {
    compileSdkVersion aoe_compile_sdk_version
    defaultConfig {
        minSdkVersion aoe_min_sdk_version
        targetSdkVersion aoe_target_sdk_version
        versionCode aoe_version_code
        versionName aoe_version_name

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation deps.gson

    implementation 'com.didi.aoe:extensions-service-signer:1.1.1.4'
    implementation 'com.didi.aoe:extensions-downloadmanager:1.1.1.4'

    implementation deps.support.annotation

    api deps.aoe.library.core
    api deps.aoe.library.common

    implementation deps.kotlin

}

ext {
    releaseArtifact = 'library-service'
    releaseDescription = 'The AoE service extensions'
    releaseVersion = aoe_version_name
}
apply from: rootProject.file('gradle/release.gradle')
