apply plugin: 'com.android.library'
apply from: '../../../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.releaseVersionCode
        versionName project.ext.releaseVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    if (project.ext.has("aoePublishEnabled") && project.ext.aoePublishEnabled) {
        implementation "com.didi.aoe:library-logging:$project.ext.releaseVersion"
        implementation "com.didi.aoe:library-api:$project.ext.releaseVersion"
    } else {
        implementation project(':library-logging')
        implementation project(':library-api')
    }

    // 对象序列化框架kryo
    implementation 'com.esotericsoftware:kryo-shaded:4.0.2'


}

ext {
    releaseArtifact = 'extensions-parcel-kryo'
    releaseDescription = 'The AoE parcel kryo extensions'
}
apply from: '../../../publish.gradle'
