apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode aoe_version_code
        versionName aoe_version_name

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation deps.aoe.library.api
    implementation deps.aoe.library.common
    api deps.aoe.runtime.ncnn
    implementation deps.kotlin
    implementation deps.gson

    api ("com.didi.aoe:extensions-parcel-kryo:1.1.1.4") {
        exclude group:'com.didi.aoe', module: 'library-api'
        exclude group:'com.didi.aoe', module: 'library-logging'
    }

}

